<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Page-1 -->
    <section id="day-1" class="page">
      <h1>Traveling day 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        perferendis consequatur vero ut optio quas nemo a maxime earum eos.
      </p>
      <div>
        <a href="#day-2">Next-page</a>
      </div>
    </section>
    <!-- Page-2 -->
    <section id="day-2" class="page">
      <h1>Traveling day 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        perferendis consequatur vero ut optio quas nemo a maxime earum eos.
      </p>
      <div>
        <a href="#day-1">Previous-page</a>
        <a href="#day-3">Next-page</a>
      </div>
    </section>
    <!-- Page-3 -->
    <section id="day-3" class="page">
      <h1>Traveling day 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        perferendis consequatur vero ut optio quas nemo a maxime earum eos.
      </p>
      <div>
        <a href="#day-2">Previous-page</a>
        <a href="#day-4">Next-page</a>
      </div>
    </section>
    <!-- Page-4 -->
    <section id="day-4" class="page">
      <h1>Traveling day 4</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        perferendis consequatur vero ut optio quas nemo a maxime earum eos.
      </p>
      <div>
        <a href="#day-3">Previous-page</a>
        <a href="#day-5">Next-page</a>
      </div>
    </section>
    <!-- Page-5 -->
    <section id="day-5" class="page">
      <h1>Traveling day 5</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        perferendis consequatur vero ut optio quas nemo a maxime earum eos.
      </p>
      <div>
        <a href="#day-4">Previous-page</a>
      </div>
    </section>
  </body>
</html>
